<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="high_score">HIGH SCORE</string>
    <string name="score">SCORE</string>
    <string name="instructions">Swipe Screen (Up, Down, Left or Right) to move the tiles.</string>
    <string name="you_win">You Win!</string>
    <string name="game_over">Game Over!</string>
    <string name="go_on">Tap to Continue</string>
    <string name="for_now">For now…</string>
    <string name="endless">"Endless" Mode</string>

    <!-- Confirmation dialog-->
    <string name="reset">Reset</string>
    <string name="continue_game">Cancel</string>
    <string name="reset_dialog_title">Reset game?</string>
    <string name="reset_dialog_message">Are you sure you wish to reset the game?</string>

    <string name="GOTO_MENU">Go to main menu</string>
    <string name="are_you_sure">Are you sure ?</string>

    <string name="function">Happy Kid</string>
    <string name="game2048">Game 2048</string>
    <string name="gamememory">Game Memory</string>
    <string name="exit">Exit</string>
</resources>
