<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imagelist"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/background"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:text="new"
        android:layout_gravity="center"/>

</LinearLayout>