<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game2048.MenuGame">

    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="right">
        <ImageButton
            android:id="@+id/rating"
            android:background="@drawable/star"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"/>
        <ImageButton
            android:id="@+id/sound"
            android:background="@drawable/soundon"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/left"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
    />
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rcy"
            android:layout_gravity="center">

        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/right"
            android:layout_marginRight="20dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/startgame"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:text="New Game"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/loadgame"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:text="Load Game"
        android:layout_height="wrap_content" />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>