<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.WelcomeActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/trc2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/muli_black"
            android:text="@string/function"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            >
<!--.............................................................................................-->
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_2048"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:text="@string/game2048"
                android:textColor="@color/black"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="callLoginFromWel"
                android:transitionName="transition_login"
                />
            <!--.............................................................................................-->
            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_memory"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/gamememory"
                android:textColor="@color/black"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="callSignUpFromWel"
                android:transitionName="transition_signup"/>
            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_exit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/exit"
                android:textColor="@color/black"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="callExitFromWel"
                android:transitionName="transition_signup"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>